<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="bgcolor 2.jpg">
<CENTER>
<TABLE BORDER="4">
<TR>
<TH COLSPAN="4" BGCOLOR="RED">
FESTIVAL
</TH>
</TR>
<TR>
<TH BGCOLOR="YELLOW">JANUARY</TH>
<TH BGCOLOR="YELLOW">FEBUARY</TH>
<TH BGCOLOR="YELLOW">MARCH</TH>
<TH BGCOLOR="YELLOW">APRIL</TH>
</TR>
<TR>
<TD><a href="page1.html"><IMG SRC="january.jpg" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page2.html"><IMG SRC="feb.jpg" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page3.html"><IMG SRC="march.jpg" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page4.html"><IMG SRC="april.webp" HEIGHT="200" WIDTH="200"></a></TD>
</TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="PINK" >REPUBLIC DAY</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">SARASWATI PUJA</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">HOLI</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">SHIV RATRI</TD>
</TR>

<TR>
<TH BGCOLOR="YELLOW">MAY</TH>
<TH BGCOLOR="YELLOW">JUNE</TH>
<TH BGCOLOR="YELLOW">JULY</TH>
<TH BGCOLOR="YELLOW">AUG</TH>
</TR>
<TR>
<TD><a href="page5.html"><IMG SRC="may.webp" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page6.html"><IMG SRC="june.webp" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page7.html"><IMG SRC="july.webp" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page8.html"><IMG SRC="august.jpg" HEIGHT="200" WIDTH="200"></a></TD>
</TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="PINK">BUDH PURNIMA</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">RATH YATRA</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">VALLAM KALI</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">JANMASHTAMI</TD>
</TR>
<TR>
<TH BGCOLOR="YELLOW">SEP</TH>
<TH BGCOLOR="YELLOW">OCT</TH>
<TH BGCOLOR="YELLOW">NOV</TH>
<TH BGCOLOR="YELLOW">DEC</TH>
</TR>
<TR>
<TD><a href="page9.html"><IMG SRC="sep.jpg" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page10.html"><IMG SRC="oct.jpg" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page11.html"><IMG SRC="nov.jpg" HEIGHT="200" WIDTH="200"></a></TD>
<TD><a href="page12.html"><IMG SRC="dec.jpg" HEIGHT="200" WIDTH="200"></a></TD>
</TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="PINK">GANESH PUJA</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">DURGA PUJA</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">KALI PUJA</TD>
<TD ALIGN="CENTER" BGCOLOR="PINK">CHRISTMAS</TD>
</TR>
</TABLE>
</BODY>
</HTML>

