<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper13.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="YELLOW">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="PINK"></MARQUEE>KALI PUJA</FONT></TH>
</TR>

<TR>
<TH BGCOLOR="SKYBLUE" COLSPAN="3">Kali Puja is a Hindu festival dedicated to the Goddess Kali. Kali Puja is celebrated on new moon day during Diwali festivity. While most people in India worship Goddess Lakshmi on Amavasya Tithi during Diwali, folks in West Bengal, Orissa and Assam worship Goddess Kali on new moon day, the most important day of Diwali.</TH>
<TH><IMG SRC="kali1.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="ORANGE" COLSPAN="4">In most of the years, Diwali Puja and Kali Puja falls on the same day but in some years Kali Puja might fall one day before Diwali Puja. For Kali Puja, the day when Amavasya prevails during midnight is considered while for Lakshmi Puja the day when Amavasya prevails during Pradosh is considered.</TR>
</TR>
<TR>
<TH><IMG SRC="kali2.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="kali5.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="kali4.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="kali6.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>
