<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="mountain.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="PINK">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="COLONNA  MT"  SIZE="16" COLOR="YELLOW">REPUBLIC  DAY</MARQUEE></FONT></TH>
</TR>

<TR>
<TH  BGCOLOR="YELLOW" COLSPAN="3">Republic Day is one of three Indian national holidays and it commemorates the enactment of the constitution of India, which occurred on January 26, 1950. India had achieved independence from Britain on August 15, 1947 (which is celebrated as a separate national holiday), but for its first three years the country remained governed largely by the colonial Government of India Act of 1935.

Shortly after independence was declared, a constituent assembly elected by provincial assemblies went about drafting a constitution that would govern the newly independent nation. After more than two years, the constitution of India was completed and solidified the establishment of India’s independent democratic government. January 26 was chosen as the official enactment date as a nod to the Purna Swaraj (complete self-rule) declaration of independence by the Indian National Congress in 1930 — considered the first concrete step toward independence from Britain.</TH>
<TH><IMG SRC="january.jpg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH  BGCOLOR="SKY BLUE" COLSPAN="4">The main event for the holiday is a massive parade held in the capital of New Delhi, which includes cultural, historical, and military displays. The parade is preceded by the prime minister laying a wreath at the Amar Jawan Jyoti — an arched war memorial — and taking a moment of silence to commemorate fallen soldiers.

Smaller parades, cultural programs, and public celebrations, and private parties take place throughout the country, as most businesses, schools, and government offices are closed. The festivities officially come to a close on January 29 with the Beating Retreat Ceremony in New Delhi, where bands from the Indian Army, Navy, and Air Force perform..</TR>
</TR>
<TR>
<TH><IMG SRC="republic 1.jpeg" HEIGHT="200" WIDTH="300"</TH>
<TH><IMG SRC="republic 2.png" HEIGHT="200" WIDTH="300"</TH>
<TH><IMG SRC="republic 3.jpg" HEIGHT="200" WIDTH="300"</TH>
<TH><IMG SRC="republic 4.webp" HEIGHT="200" WIDTH="300"</TH>
</TR>
<TR>
<TH COLSPAN="4" ><A HREF ="index.html">home</A></TH>

</TR>
</TABLE>
</BODY>
</HTML>