<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper7.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="ORANGE">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="GREY">SHIVRATRI</MARQUEE></FONT></TH>
</TR>

<TR>
<TH BGCOLOR="VIOLET" COLSPAN="3">Mahashivratri, the major festival of Hindus. This day is celebrated to honour Lord Shiva. This festival of Maha Shivratri is celebrated once in year. Mahashivratri is also known as the "Great Night of Lord Shiva". This is an important Hindu festival which is celebrated with great grandeur and enthusiasm. Devotees honour Lord Shiva on Chaturdashi Tithi of Krishna Paksha in Phalguna Month and that month.</TH>
<TH><IMG SRC="shiv1.webp" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="YELLOW" COLSPAN="4">In this year, Mahashivratri is being celebrated today i.e., on March 8, 2024.
The day is considered as an important day to perform puja rituals, hawan, reading a holy book, performing rudrabhishekam, taking a holy bath in Ganga river and many other things. These are the rituals which people perform and do normally on this auspicious day of Mahashivratri but there are some significant rituals which are also performed on Mahashivratri day.</TR>
</TR>
<TR>
<TH><IMG SRC="shiv2.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="shiv3.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="shiv4.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="shiv5.avif" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>



