<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper8.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="RED PINK">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="YELLOW">BUDH PURNIMA</MARQUEE></FONT></TH>
</TR>

<TR>
<TH BGCOLOR="VIOLET" COLSPAN="3">Buddha Purnima is a significant festival in the Buddhist tradition, observed across South, Southeast, and East Asia. It commemorates the birth of Prince Siddhartha Gautama, who later became known as Gautama Buddha and founded Buddhism. According to Buddhist tradition and archaeological findings, Gautama Buddha was born around 563-483 BCE in Lumbini, Nepal. His mother, Queen Maya Devi, gave birth to him during a journey to her ancestral home, while his father was King Śuddhodana. The Mayadevi Temple, along with its surrounding gardens and an Ashoka Pillar dating back to 249 BCE, marks the site of Buddha's birth in Lumbini.</TH>
<TH><IMG SRC="budh1.jpg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="PINK" COLSPAN="4">Gautam Buddha is born as Siddhartha Gautama to King Suddhodana. He was brought up in great luxury. Since it was predicted at his birth that the prince would go on to become a great monarch, he was kept isolated from the outside world so that he wouldn't be influenced by towards a religious life. However, at the age of 29, the prince decided to see more of the world and began excursions off the palace grounds in his chariot. On his trips, he saw an old man, a sick man, and a corpse. Since, Siddhartha Gautama had been protected from the miseries of aging, sickness, and death his charioteer had to explain what they were. Towards the end of the trip, he saw a monk and was impressed with the man's peaceful demeanor. Hence, he decided to go into the world to discover how that man could be so serene despite such sufferings all around him.</TR>
</TR>
<TR>
<TH><IMG SRC="budh2.png" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="budh3.webp" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="budh4.jpg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="budh5.avif" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>

