<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="WALLPAPER10.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="YELLOW">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="GREEN"></MARQUEE>RATH YATRA</FONT></TH>
</TR>

<TR>
<TH BGCOLOR="VIOLET" COLSPAN="3">Ratha Yatra, also known as the Chariot festival, falls either in June or in July each year. This festival attracts foreigners as well since it is globally acclaimed. Primarily, the festival of Ratha Yatra denotes equivalence and integration. It is a good opportunity for people to witness the divine being. Three divinities are worshipped on the festival day. They include Lord Balabhadra, who is the elder brother of Lord Jagannath; Subhadra, who is the sister of Lord Jagannath and Lord Balabhadra; and Lord Jagannath.

The divinities will be taken to the streets of the city of Puri so everybody can seek blessings. Each divinity has a chariot. While the chariot of Lord Balabhadra has 16 wheels, the chariot of Lord Jagannath has 18 wheels. Likewise, the chariot of Subhadra has 14 wheels. Jagannath Temple is believed to be the holiest temple in the country..</TH>
<TH><IMG SRC="rath1.jpg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="ORANGE" COLSPAN="4">Ratha Yatra is organised in Puri, which is a prime city in Odisha. Devotees entrust that Lord Krishna or Lord Jagannath desires to visit Mathura, which is his birthplace. They organise this festival in order to fulfil his desire yearly. Devotees also believe that they are freed from the phase of birth and death if they take devotedly take part in this festival. Muslims also celebrate the festival.</TR>
</TR>
<TR>
<TH><IMG SRC="rath2.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="rath3.jpg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="rath5.jpg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="rath 6.webp" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>



