<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper13.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="YELLOW">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="PINK"></MARQUEE>DURGA PUJA</FONT></TH>
</TR>

<TR>
<TH BGCOLOR="SKYBLUE" COLSPAN="3">Durga Pooja is a Hindu festival celebration of the Mother Goddess and the victory of the warrior Goddess Durga over the demon Mahisasura. The festival represents female power as ‘Shakti’ in the Universe. It is a festival of Good over Evil. Durga Pooja is one of the greatest festivals of India. In addition to being a festival for the Hindus, it is also time for a reunion of family and friends, and a ceremony of cultural values and customs..</TH>
<TH><IMG SRC="durga1.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="ORANGE" COLSPAN="4">While the ceremonies bring observance of fast and devotion for ten days, the last four days of the festival namely Saptami, Ashtami, Navami, and Vijaya-Dashami are celebrated with much sparkle and magnificence in India, especially in Bengal and overseas.

The Durga Pooja celebrations differ based on the place, customs, and beliefs. Things differ to the extent that somewhere the festival is on for five days, somewhere it is for seven and somewhere it is for complete ten days. Joviality begins with ‘Shashti’ – sixth day and ends on the ‘VijayaDashmi’ – the tenth day. </TR>
</TR>
<TR>
<TH><IMG SRC="durga2.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="durga3.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="durga4.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="durga5.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>

