<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper15.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="YELLOW">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="PINK"></MARQUEE>CHRISTMAS DAY</FONT></TH>
</TR>

<TR>
<TH BGCOLOR="SKYBLUE" COLSPAN="3">Christmas is a Christian celebration celebrating the birth of Jesus Christ and is observed on December 25th each year. It is preceded by Advent (Nativity Fast – Eastern Church with abstinence and penance) roughly 4 weeks prior to Christmas Day, which is a time of preparation for the commemoration of the birth of Jesus Christ. Christmas Day starts the season of Christmastide that lasts 12 days until Epiphany Eve (January 5th) . Christmas is one of the most important days on the Christian calendar and is celebrated by billions of people around the world..</TH>
<TH><IMG SRC="chirasmas1.jpg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="ORANGE" COLSPAN="4">Because the Bible does not state the date of Jesus Christ birth, there are many theories on the date for Christmas like Jesus chose to be born on December 25 which is the winter solstice (shortest day of year) so that each day after would be longer in length and more light from the sun would occur each progressive day. Others believe the date was determined by the feast of the Quartodecimal on March 25th which was later changed to the Annunciation (Mary conceives and becomes Jesus’s mother) in the seventh century and thus Christmas was to be 9 months later on the winter solstice of December 25th[1].

Days to Christmas Day 2024</TR>
</TR>
<TR>
<TH><IMG SRC="chrasmas3.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="chrasmas4.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="chrasmas5.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="chrasmas6.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>
