<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper12.jpeg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="LIGHTGREEN">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="RED"></MARQUEE>GANESH PUJA</FONT></TH>
</TR>

<TR>
<TH BGCOLOR="ORANGE" COLSPAN="3">Ganesh Chaturthi (guh-NESH cha-TUR-thee) is a festival that pays homage to Lord Ganesh, the remover of obstacles, and celebrates the day of his birth. Many recognize that Lord Ganesh brings order in this universe and worship him before embarking on a new endeavor, intellectual journey, or business enterprise. Therefore, it is common to see images or statues of him in these places.</TH>
<TH><IMG SRC="ganesha1.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="ORANGE" COLSPAN="4">Festivities begin as Ganesha deities, generally made of clay and decorated with flowers and lights, are set up in private homes and/or temporary public stages called pandals. Priests then conduct Prana Pratishta, a ceremony in which mantras are recited, invoking Ganesha’s presence into the clay deity, after which he is offered formal prayers in a 16-step worship called Shodashopachara. </TR>
</TR>
<TR>
<TH><IMG SRC="ganesh2.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="ganesh.webp" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="ganesh4.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="ganesh7.webp" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>


