<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper13.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="SKY BLUE">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="GREY">HOLI</MARQUEE></FONT></TH>
</TR>

<TR>
<TH BGCOLOR="LIGHT GREEN" COLSPAN="3">Holi is a Hindu festival that takes place every spring. It's all about new beginnings — Holi welcomes the spring season and celebrates the end of winter. The Holi festival always falls on Purnima, or the day of the full moon. It's a two-day holiday; the day before the full moon is Holika Dahan. That's when a bonfire is lit for a puja (or prayer). The bonfire is cleansing and meant to burn away all the bad and evil. The next day, directly after the full moon, is all about the festival of colors.</TH>
<TH><IMG SRC="holi2.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="LIGHT BROWN" COLSPAN="4">The main event is the color-filled celebration. While the bonfire on the night before, Holika Dahan, has a religious element, the day of the color fest typically doesn't involve a religious ceremony. It's purely about having fun within your community by taking to the streets or attending private celebrations to throw colors at each other. The colors are each said to symbolize something different. Blue is for Krishna, a Hindu god portrayed with blue skin. Green is symbolic of rebirth and new beginnings. Red is the color of marriage and can symbolize matrimony or fertility. And yellow, the color of turmeric, is often used on auspicious occasions.</TR>
</TR>
<TR>
<TH><IMG SRC="holi3.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="holi4.jpg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="holi5.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="holi6.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<<TH COLSPAN="4"><A HREF ="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>
