<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper11.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="GREEN">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="YELLOW"></MARQUEE>VALLAM KALI</FONT></TH>
</TR>

<TR>
<TH BGCOLOR="VIOLET" COLSPAN="3">Boat racing as a sport is famous around the world; however, India’s very own boat race is different from others. It isn’t a sport; it’s a festival and is celebrated with not just sportsmanship but as an ode to the gods. Kerala is called God’s own country, and people participate in the race to honour these gods. Every year Vallam Kali is celebrated around Onam – the festival’s rich history adorns it with the sentiment of the people of the land.</TH>
<TH><IMG SRC="vallam1.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="GREEN" COLSPAN="4">In layman’s terms, Vallam Kali is a boat race where the boats are vast and snake-like. It is celebrated during the harvest festival – Onam. Vallam Kali is the umbrella term for boat races held in Kerala. It is celebrated in different parts of the state.

The central legend associated with Vallam Kali dates back to the 13th Century of war when one of the kings of the feudal kingdoms commissioned the construction of a war boat. The boat was called Chundan Vallam. The methods of creating the boat thus trace back to 13th Century. Out of all the vessels made since then, the Parthasarathi Chundan is the oldest. This is a festival with its roots in age-old local legends but is celebrated even today with unparalleled zeal. Perhaps it’s this passion among the people that attracts tourists in huge numbers from around the world.</TR>
</TR>
<TR>
<TH><IMG SRC="vallam6.jpg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="vallam3.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="vallam4.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="vallam5.jpg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>
