<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper10.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="SKYBLUE">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="PINK"></MARQUEE>JANMASHTAMI</FONT></TH>
</TR>

<TR>
<TH BGCOLOR="YELLOW" COLSPAN="3">Janmashtami is the auspicious day when Lord Krishna took birth on this planet. The birthday of Lord Krishna is celebrated with great fervor and zeal in India in August or September. As per Hindu Calendar, this festival is celebrated on the 8th day of the dark fortnight which is called as Ashtami of Krishna Paksh. Lord Krishna is believed to be the most powerful soul and incarnations of the Lord Vishnu. His birth took place in Mathura before 5,200 years. And, that’s why the Mathura is called is Krishnabhumi.</TH>
<TH><IMG SRC="krishna1.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH BGCOLOR="BROWN" COLSPAN="4">This festival is celebrated all over India by the Hindu majority. The people called this festival by different names like Krishna Janmashtami, Sree Jayanti, Gokilashtami, and Srikrishna Jayanti. The birth of Lord Krishna took place to dispel evil from the earth and spread the message of love and brotherhood. Lord Krishna was the eights child of the Devaki and Vasudeva and he proved the prophecy to kill Kind Kansa. However, King Kansa tried many times to kill Bal Krishna when he was very small but every time his efforts were in vain.</TR>
</TR>
<TR>
<TH><IMG SRC="krishna2.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="krishna3.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="krishna4.jpeg" HEIGHT="200" WIDTH="200"</TH>
<TH><IMG SRC="krishna.jpeg" HEIGHT="200" WIDTH="200"</TH>
</TR>
<TR>
<TH COLSPAN="4"><A HREF="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>




