<HTML>
<HEAD>
<TITLE>WELCOME</TITLE>
</HEAD>
<BODY BACKGROUND="wallpaper2.jpg">
<TABLE ALIGN="CENTER" BORDER="4" BORDERCOLOR="BLACK"  WIDTH="500" HEIGHT="600" BGCOLOR="SKY BLUE">
<TR>
<TH COLSPAN="4" BACKGROUND=""><MARQUEE BEHAVIOR="ALTERNATE" ><FONT FACE="Calisto MT"  SIZE="16" COLOR="RED">SARASWATI PUJA</MARQUEE></FONT></TH>
</TR>

<TR>
<TH BGCOLOR="ORANGE" COLSPAN="3">On January 24, 2015, the Saraswati Puja was held at IMI Bhubaneswar. Saraswati is the Hindu goddess of knowledge, music, arts, wisdom and learning. Saraswati Puja is celebrated in the Magha month (January–February) and coincides with Vasant Panchami or Shree Panchami. People place books and reading materials near the Saraswati statue or picture and worship the goddess. Many people also choose the day as a symbolic start of learning the alphabets by children.
<TH><IMG SRC="saraswati puja 2.jpg" HEIGHT="200" WIDTH="200" </TH>
</TR>
<TR>
<TH BGCOLOR="GREEN" COLSPAN="4">The Puja was celebrated with full devotion at the IMI Bhubaneswar campus. As IMI is an educational institution, it is one of the most important festival. This Puja was attended by the students, staff and faculty of the institution. Arrangements such as the Saraswati statue, puja samagri, the purohit, prasads, etc. were made.

The puja was done with full zeal and devotion and we wish Goddess Saraswati keeps on showering her blessings on all of us.</TR>
</TR>
<TR>
<TH><IMG SRC="saraswati puja 3.jpg" HEIGHT="200" WIDTH="200" </TH>
<TH><IMG SRC="saraswati puja 4.jpg" HEIGHT="200" WIDTH="200" </TH>
<TH><IMG SRC="saraswati puja 5.jpg" HEIGHT="200" WIDTH="200" </TH>
<TH><IMG SRC="saraswati puja 6.jpg" HEIGHT="200" WIDTH="200" </TH>

</TR>
<TR>
<TH COLSPAN="4"><A HREF ="index.html">home</A></TH>
</TR>
</TABLE>
</BODY>
</HTML>

